DeviceInfo { ActiveTime = 1638515814, BizType = 18, Category = cz, CreateTime = 1638515814, Icon = smart/icon/ay1537005524478pGtw5/d1d20ce6b6968df27c89eb15463f7c21.jpg, Id = vdevo163851581481648, Ip = 183.198.64.32, Lat = , LocalKey = b47e8952d71e8e56, Lon = , Model = F5502-GB, Name = 热水器WiFi插座（虚拟）, Online = True, OwnerId = 44754797, ProductId = 6djqkalqcs4w0qik, ProductName = 国标（10A) WiFi插座（非计量版）, Status = System.Collections.Generic.List`1[Zack.TuyaNet.DeviceStatus], Sub = False, TimeZone = , UserId = ay1638152967511vWhMa, UpdateTime = 1638515859, Uuid = vdevo163851581481648 }
状态：switch_1=False
功能：{"category":"cz","functions":[{"code":"switch_1","desc":"开关1","name":"开关1","type":"Boolean","values":"{}"}]}
*******************
DeviceInfo { ActiveTime = 1638235150, BizType = 18, Category = cz, CreateTime = 1638150447, Icon = smart/icon/ay1537005524478pGtw5/1582459632bd275f63bf1.png, Id = 08517034bcddc22963b7, Ip = 183.198.64.32, Lat = 38.8646, LocalKey = 01afe950892c9d06, Lon = 114.1934, Model = F1501-GB, Name = 电饭煲WiFi智能插座, Online = True, OwnerId = 44754797, ProductId = T62ZA4lyVXFgtvE7, ProductName = WiFi智能插座, Status = System.Collections.Generic.List`1[Zack.TuyaNet.DeviceStatus], Sub = False, TimeZone = +08:00, UserId = ay1638152967511vWhMa, UpdateTime = 1638515730, Uuid = 08517034bcddc22963b7 }
状态：switch=False
状态：countdown_1=0
功能：{"category":"cz","functions":[{"code":"switch","desc":"[插座]开关","name":"开关","type":"Boolean","values":"{}"},{"code":"countdown_1","desc":"[插座]开关1倒计时","name":"开关1倒计时","type":"Integer","values":"{\"unit\":\"s\",\"min\":0,\"max\":86400,\"scale\":0,\"step\":1}"}]}
*******************
DeviceInfo { ActiveTime = 1638252607, BizType = 18, Category = dj, CreateTime = 1638150242, Icon = smart/icon/1526276264k8q8l44swr2ennf6zx5u92j4i_0.png, Id = 36040531bcddc297f7ae, Ip = 183.198.64.32, Lat = 38.8646, LocalKey = daec4cfb45d6a729, Lon = 114.1935, Model = LE7, Name = 女儿卧室灯, Online = False, OwnerId = 44754797, ProductId = ylr9R01cMWnMRqEB, ProductName = 灯, Status = System.Collections.Generic.List`1[Zack.TuyaNet.DeviceStatus], Sub = False, TimeZone = +08:00, UserId = ay1638152967511vWhMa, UpdateTime = 1638515708, Uuid = 36040531bcddc297f7ae }
状态：switch_led=False
状态：work_mode=white
状态：bright_value=255
状态：temp_value=230
状态：colour_data={"h":356.0,"s":255.0,"v":255.0}
状态：scene_data={"h":37.0,"s":255.0,"v":192.0}
状态：flash_scene_1={"bright":255,"frequency":50,"hsv":[{"h":120.0,"s":255.0,"v":255.0}],"temperature":255}
状态：flash_scene_2={"bright":255,"frequency":32,"hsv":[{"h":0.0,"s":255.0,"v":255.0},{"h":120.0,"s":255.0,"v":255.0},{"h":240.0,"s":255.0,"v":255.0}],"temperature":255}
状态：flash_scene_3={"bright":255,"frequency":32,"hsv":[{"h":0.0,"s":255.0,"v":255.0}],"temperature":255}
状态：flash_scene_4={"bright":255,"frequency":50,"hsv":[{"h":0.0,"s":255.0,"v":255.0},{"h":120.0,"s":255.0,"v":255.0},{"h":60.0,"s":255.0,"v":255.0},{"h":300.0,"s":255.0,"v":255.0},{"h":240.0,"s":255.0,"v":255.0}],"temperature":255}
功能：{"category":"dj","functions":[{"code":"switch_led","desc":"[灯具]开关","name":"开关","type":"Boolean","values":"{}"},{"code":"bright_value","desc":"[灯具]亮度","name":"亮度","type":"Integer","values":"{\"min\":25,\"scale\":0,\"unit\":\"\",\"max\":255,\"step\":1}"},{"code":"work_mode","desc":"[灯具]工作模式","name":"工作模式","type":"Enum","values":"{\"range\":[\"white\",\"colour\"]}"},{"code":"temp_value","desc":"[灯具]色温,冷暖值","name":"色温","type":"Integer","values":"{\"min\":0,\"scale\":0,\"unit\":\"\",\"max\":255,\"step\":1}\t"},{"code":"colour_data","desc":"[灯具]彩光模式数","name":"彩光模式数","type":"Json","values":"{\"h\":{\"min\":1,\"scale\":0,\"unit\":\"\",\"max\":360,\"step\":1},\"s\":{\"min\":1,\"scale\":0,\"unit\":\"\",\"max\":255,\"step\":1},\"v\":{\"min\":1,\"scale\":0,\"unit\":\"\",\"max\":255,\"step\":1}}"},{"code":"scene_data","desc":"[灯具]情景模式数","name":"情景模式数","type":"Json","values":"{\"h\":{\"min\":1,\"scale\":0,\"unit\":\"\",\"max\":360,\"step\":1},\"s\":{\"min\":1,\"scale\":0,\"unit\":\"\",\"max\":255,\"step\":1},\"v\":{\"min\":1,\"scale\":0,\"unit\":\"\",\"max\":255,\"step\":1}}"},{"code":"flash_scene_1","desc":"[灯具]柔光模式","name":"柔光模式","type":"Json","values":"{\"h\":{\"min\":1,\"scale\":0,\"unit\":\"\",\"max\":360,\"step\":1},\"s\":{\"min\":1,\"scale\":0,\"unit\":\"\",\"max\":255,\"step\":1},\"v\":{\"min\":1,\"scale\":0,\"unit\":\"\",\"max\":255,\"step\":1}}"},{"code":"flash_scene_2","desc":"[灯具]缤纷模式","name":"缤纷模式","type":"Json","values":"{\"h\":{\"min\":1,\"scale\":0,\"unit\":\"\",\"max\":360,\"step\":1},\"s\":{\"min\":1,\"scale\":0,\"unit\":\"\",\"max\":255,\"step\":1},\"v\":{\"min\":1,\"scale\":0,\"unit\":\"\",\"max\":255,\"step\":1}}"},{"code":"flash_scene_3","desc":"[灯具]炫彩模式","name":"炫彩模式","type":"Json","values":"{\"h\":{\"min\":1,\"scale\":0,\"unit\":\"\",\"max\":360,\"step\":1},\"s\":{\"min\":1,\"scale\":0,\"unit\":\"\",\"max\":255,\"step\":1},\"v\":{\"min\":1,\"scale\":0,\"unit\":\"\",\"max\":255,\"step\":1}}"},{"code":"flash_scene_4","desc":"[灯具]斑斓模式","name":"斑斓模式","type":"Json","values":"{\"h\":{\"min\":1,\"scale\":0,\"unit\":\"\",\"max\":360,\"step\":1},\"s\":{\"min\":1,\"scale\":0,\"unit\":\"\",\"max\":255,\"step\":1},\"v\":{\"min\":1,\"scale\":0,\"unit\":\"\",\"max\":255,\"step\":1}}"}]}
*******************
DeviceInfo { ActiveTime = 1638421249, BizType = 18, Category = wnykq, CreateTime = 1638421249, Icon = smart/icon/1556179403bkfs1849qh8_0.png, Id = 327804052462ab12250f, Ip = 183.198.64.32, Lat = 38.8646, LocalKey = 1010e58d9d2a7c61, Lon = 114.1934, Model = , Name = 空调伴侣, Online = True, OwnerId = 44754797, ProductId = glbztobeiavdo17e, ProductName = 空调伴侣, Status = System.Collections.Generic.List`1[Zack.TuyaNet.DeviceStatus], Sub = False, TimeZone = +08:00, UserId = ay1638152967511vWhMa, UpdateTime = 1638422002, Uuid = 327804052462ab12250f }
功能：{"category":"wnykq","functions":[]}
*******************
DeviceInfo { ActiveTime = 1638421341, BizType = 18, Category = infrared_ac, CreateTime = 1638421341, Icon = smart/icon/1538039048p03rjhzm8as_0.png, Id = 6c7ab3b713b86245ad9yma, Ip = , Lat = 38.8616, LocalKey = 1010e58d9d2a7c61, Lon = 114.2072, Model = , Name = 空调, Online = True, OwnerId = 44754797, ProductId = jllh2kdbGM0QTdf1, ProductName = 空调, Status = System.Collections.Generic.List`1[Zack.TuyaNet.DeviceStatus], Sub = True, TimeZone = +08:00, UserId = ay1638152967511vWhMa, UpdateTime = 1638421360, Uuid = 6c7ab3b713b86245ad9yma }
功能：{"category":"infrared_ac","functions":[{"code":"F","desc":"风速","name":"fan speed","type":"ENUM","values":"{\"min\":0,\"max\":3,\"scale\":0,\"step\":1,\"type\":\"Integer\"}"},{"code":"M","desc":"模式","name":"mode","type":"ENUM","values":"{\"min\":0,\"max\":4,\"scale\":0,\"step\":1,\"type\":\"Integer\"}"},{"code":"PowerOff","desc":"关闭","name":"PowerOff","type":"STRING","values":"PowerOff"},{"code":"PowerOn","desc":"开启","name":"PowerOn","type":"STRING","values":"PowerOn"},{"code":"T","desc":"温度","name":"temperature","type":"ENUM","values":"{\"min\":16,\"max\":30,\"scale\":0,\"step\":1,\"type\":\"Integer\"}"}]}
*******************
DeviceInfo { ActiveTime = 1638235230, BizType = 18, Category = wsdcg, CreateTime = 1638148078, Icon = smart/icon/1540907310m7lcr25209f_0.png, Id = 6c79c6212ecfcb9ef5rp6a, Ip = , Lat = 38.8647, LocalKey = ae863f3e9a77617b, Lon = 114.1932, Model = , Name = 温湿度, Online = True, OwnerId = 44754797, ProductId = HaoiuWzy, ProductName = 温湿度, Status = System.Collections.Generic.List`1[Zack.TuyaNet.DeviceStatus], Sub = True, TimeZone = +08:00, UserId = ay1638152967511vWhMa, UpdateTime = 1638235290, Uuid = 6c79c6212ecfcb9ef5rp6a }
状态：va_humidity=2931
状态：va_battery=100
状态：va_temperature=2783
功能：{"category":"wsdcg","functions":[]}
*******************
DeviceInfo { ActiveTime = 1638235137, BizType = 18, Category = wg2, CreateTime = 1638146678, Icon = smart/icon/1514032164_0.png, Id = 6c39ed7a7c7a012bbalywc, Ip = 183.198.64.32, Lat = 38.8647, LocalKey = ae863f3e9a77617b, Lon = 114.1932, Model = , Name = 无线智能Zigbee网关, Online = True, OwnerId = 44754797, ProductId = ddy7a81zb1a9otk1, ProductName = 无线智能Zigbee网关, Status = System.Collections.Generic.List`1[Zack.TuyaNet.DeviceStatus], Sub = False, TimeZone = +08:00, UserId = ay1638152967511vWhMa, UpdateTime = 1638235290, Uuid = fe7a4f15ccd59a76 }
功能：{"category":"wg2","functions":[]}